<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edb.cmea</groupId>
  <artifactId>CMEA</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CMEA</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>com.didisoft</artifactId>
      <groupId>bcpg-lw-jdk15on</groupId>
      <version>1.59</version>
      <scope>system</scope>
      <systemPath>/home/abbas/Projects/pgconf_2020/didisoft/Library/bcpg-lw-jdk15on-1.59.jar</systemPath>
    </dependency>
    <dependency>
      <artifactId>com.didisoft</artifactId>
      <groupId>bcprov-lw-jdk15on</groupId>
      <version>1.59</version>
      <scope>system</scope>
      <systemPath>/home/abbas/Projects/pgconf_2020/didisoft/Library/bcprov-lw-jdk15on-1.59.jar</systemPath>
    </dependency>
    <dependency>
      <artifactId>com.didisoft</artifactId>
      <groupId>pgplib</groupId>
      <version>3.2.1</version>
      <scope>system</scope>
      <systemPath>/home/abbas/Projects/pgconf_2020/didisoft/Library/pgplib-3.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.5</version>
	</dependency>
  </dependencies>
</project>
